# BabySave

./: .classpath  .project  AndroidManifest.xml  build.gradle  gradle.properties  lint.xml  local.properties  proguard-project.txt  proguard-rules.pro  project.properties  settings.gradle  重要提醒.txt
OneSDK/: AndroidManifest.xml  build.gradle
OneSDK/res/layout/: ali_sdk_login_web_view_widget.xml  aliwx_chatting_detail_item.xml  tae_sdk_login_qr_activity_layout.xml
OrangeActionBarTheme/: .project  AndroidManifest.xml  build.gradle
OrangeActionBarTheme/res/drawable/: tab_indicator_ab_orangeactionbar.xml
OrangeActionBarTheme/res/values/: styles_orangeactionbar.xml
OrangeTheme/: .project  AndroidManifest.xml  build.gradle
OrangeTheme/res/drawable/: maincolortheme_edit_text_holo_light.xml
OrangeTheme/res/values/: colors_maincolortheme.xml  themes_maincolortheme.xml
UMengPushlib/: build.gradle
cropper/: build.gradle
cropper/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
proguard/: mapping.txt  seeds.txt  usage.txt
res/anim/: arrow_rotate.xml  arrow_rotate_reverse.xml  in_from_left.xml  in_from_right.xml  in_imagehide.xml  in_imageshow.xml  in_placepop.xml  list_rotate.xml  list_rotate_reverse.xml  menuhide.xml  menushow.xml  out_from_left.xml  out_from_right.xml  out_imagehide.xml  out_imageshow.xml  out_placepop.xml  pophidden_anim.xml  pophidden_follow_anim.xml  popshow_anim.xml  popshow_follow_anim.xml  suredown_pophidden_anim.xml  suredown_popshow_anim.xml  sureup_pophidden_anim.xml  sureup_popshow_anim.xml
res/color/: bigimage_color.xml  textcolor.xml  textcolor_home.xml  tribe_touch_color.xml
res/drawable/: action_back.xml  ad_banner_bg.xml  add_tag.xml  badge_bg_notification.xml  badge_bg_notification_radiu.xml  badge_bg_orange.xml  badge_bg_red.xml  badge_bg_red_radiu.xml  badge_bg_while.xml  badge_bg_yellow_radiu.xml  baoan_btn_bg.xml  baoan_input_bg.xml  bg_white_line.xml  btn_bg.xml  btn_bg_gray.xml  btn_rect_blackbg.xml  btn_rect_graybg.xml  btn_rect_lightgraybg.xml  btn_rect_littlegray.xml  btn_rect_whitebg.xml  btn_rect_whitebg_parenting.xml  btn_sele.xml  btn_sign_style.xml  buttom_pop_gray.xml  buttomleft_pop_while.xml  buttomright_pop_while.xml  custom_progressbar.xml  daily_bg.xml  dot.xml  edit_bg.xml  edit_bg_select.xml  edit_bg_unselect.xml  edit_tag.xml  edit_tag_gray.xml  edittext_bg.xml  home_text_bg.xml  item_press.xml  item_press_maincolor.xml  layout_selector_gray.xml  list_divider.xml  (+30 more)
res/drawable-ldpi/: frame_loading.xml  frame_loading_white.xml
res/layout/: actionbar_add_media.xml  actionbar_atcommunity.xml  actionbar_athome.xml  actionbar_base_toolbar.xml  actionbar_contacts.xml  actionbar_details.xml  actionbar_friend.xml  actionbar_parentwebview.xml  actionbar_provider.xml  actionbar_title.xml  actionbar_title_holder.xml  actionbar_title_holder_image.xml  actionbar_title_praise_reply.xml  actionbar_topic_edit.xml  actionbar_topic_more_edit.xml  actionbar_topiclist.xml  actionbarchatting_title.xml  activity_activity_list.xml  activity_comment.xml  activity_driver.xml  activity_driver_home.xml  activity_follow_list.xml  activity_follower_list.xml  activity_friend_user_profile.xml  activity_label.xml  activity_line.xml  activity_link_item.xml  activity_main.xml  activity_message_page.xml  activity_my_name.xml  activity_my_phone_number.xml  activity_person_edit.xml  activity_person_page.xml  activity_photo_picker.xml  activity_photo_picker_main.xml  activity_place.xml  activity_place_item.xml  activity_place_setting.xml  activity_post_edit.xml  activity_post_gallery.xml  (+154 more)
res/menu/: edit_post.xml  edit_topicmenu.xml  main.xml  main_create.xml  my_name.xml  my_phone_number.xml  person_edit.xml  person_timeline.xml  photo_picker.xml  photo_picker_common.xml  post_gallery.xml  refush_webview.xml  user_profile.xml
res/values/: arrays.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  drawables.xml  font_awesome.xml  ids.xml  integers.xml  strings.xml  styles.xml
res/values-sw600dp/: dimens.xml
res/values-w500dp-land/: dimens.xml
src/mybaby/: BaseActivity.java  BaseFragmentActivity.java  Constants.java  MyBabyDB.java  MyBabyTest.java  RxUtils.java
src/mybaby/action/: Action.java  ActivityDetailAction.java  AddDiaryAction.java  AddTopicAction.java  BabySpaceAction.java  BrowseAction.java  CallPhoneAction.java  ControllerCloseAction.java  DialogSheetAction.java  DialogTipInfoAction.java  FollowNotificationAction.java  FollowTopicCategoryActivityAction.java  FriendsActivityAction.java  JumpDetailAction.java  JumpShopAction.java  JumpTBURIAction.java  LoadUrlAction.java  NotificationAction.java  NotificationJoinAction.java  OpenPlaceListAction.java  OpenSignInPageAction.java  OpenSignUpPageAction.java  OpenTopicListAction.java  P2PChattingAction.java  QQAction.java  QzoneAction.java  RPCAction.java  RefreshNotifyAction.java  ShareAbsAction.java  ShareMenuAction.java  ShoppingCartAction.java  ShoppingItemDetailAction.java  ShoppingOrderAction.java  ShowPlaceAction.java  SinaWBAction.java  TribeChattingAciton.java  TribeSpaceAction.java  TribeSystemManagerAction.java  UpdatePersionInfoAction.java  UserPlaceSettingAction.java  (+2 more)
src/mybaby/cache/: ACache.java  CacheDataTask.java  GenCache.java  GenCaches.java  GenCachesOver.java  MainCache.java
src/mybaby/models/: BaseObject.java  Blog.java  BlogRepository.java  Register.java  Repository.java  User.java  UserRepository.java  WebViewOption.java
src/mybaby/notification/: NewPictureBroadcastReceiver.java  PhoneStatReceiver.java  RefreshNotificationManager.java  SysFileUtils.java
src/mybaby/push/: AlwayLiveService.java  CrashHandler.java  MyPushIntentService.java  MyUMengPushReceiver.java  UMengPushManager.java
src/mybaby/rpc/: BaseRPC.java  BlogRPC.java  MediaRPC.java  PhoneContactsRPC.java  PostRPC.java  UserRPC.java
src/mybaby/service/: HostMonitor.java  NativeRuntime.java  Sync2ServerService.java  UpdateService.java
src/mybaby/share/: Share.java  ShareBean.java  (+1 more)
src/photopickerlib/: PhotoPickerActivity.java  SelectBigImageActivity.java
(+340 files in other folders)
