apply plugin: 'com.android.application'

Properties properties = new Properties()//加载本地配置数据
properties.load(project.rootProject.file('local.properties').newDataInputStream())

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
/*configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'}*/
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
    /*gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }*/
}
/*task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}*/
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':OrangeActionBarTheme')
    compile project(':OrangeTheme')
    compile project(':UMengPushlib')
    compile project(':OneSDK')
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.xutils:xutils:3.3.36'
    //compile 'in.srain.cube:clog:1.0.2'
    //compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    //button water style
    compile 'com.android.support:design:23.3.0'
    //    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //向右滑动退出
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    //webview上滑不显示actionbar,下滑显示
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'me.drakeet.materialdialog:library:1.3.0'
    compile 'me.everything:overscroll-decor-android:1.0.1'
    //弹性效果
    //rxjava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    //爆炸效果
    compile 'tyrantgit:explosionfield:1.0.1'
    //textview动画切换
    //compile 'hanks.xyz:htextview-library:0.1.3'
    //图片加载
    //compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // (v4.5)字体库https://github.com/JoanZapata/android-iconify
    compile 'com.makeramen:roundedimageview:2.2.1'
    //圆角控件带边框
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.9'
    //compile 'com.theartofdev.edmodo:android-image-cropper:2.2.+'
    compile project(':cropper')

    //test
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
android {
    useLibrary 'org.apache.http.legacy'//httpmime如需支持6.0，必须添加
    /*lintOptions {
        abortOnError false
    }*/
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        applicationId "me.hibb.mybaby.android"
        //useOldManifestMerger true
        // dex突破65535的限制
        multiDexEnabled true
        // 默认是umeng的渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "leji"]
    }
    signingConfigs {
        debug {
            keyAlias 'mybaby'
            keyPassword 'huweibing791228'
            storeFile file('E:\\Project\\MyBabyKeys')
            storePassword 'huweibing791228'
        }
        release {
            keyAlias 'mybaby'
            keyPassword 'huweibing791228'
            storeFile file('E:\\Project\\MyBabyKeys')
            storePassword 'huweibing791228'
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            manifestPlaceholders = [UMENG_APPKEY_VALUE:properties.getProperty("UMENG_APPKEY_VALUE"),UMENG_MESSAGE_SECRET_VALUE:properties.getProperty("UMENG_MESSAGE_SECRET_VALUE"),GAODE_MAP_VALUE:properties.getProperty("GAODE_MAP_VALUE")]
            //manifestPlaceholders = [umeng_app_key: "55f2325067e58ee31b001c52",umeng_app_secret:"64306780ecd63a3e8f7056c2b5f1ee8e",AMAP_gaode_key:"94b39b9c4862cf7a0fd8f967acdaaded"]
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            manifestPlaceholders = [UMENG_APPKEY_VALUE:properties.getProperty("UMENG_APPKEY_VALUE"),UMENG_MESSAGE_SECRET_VALUE:properties.getProperty("UMENG_MESSAGE_SECRET_VALUE"),GAODE_MAP_VALUE:properties.getProperty("GAODE_MAP_VALUE")]
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            flavorDimensions 'api'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "driver_${variant.productFlavors[0].name}_v${variant.versionName}.apk"
                }
            }
        }
    }

    //开启多dex编译
    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex' // enable multidex

            // optional
            dx.additionalParameters += "--main-dex-list=$projectDir/mybaby/ui/MyBabyApp.class".toString() // enable the main-dex-list
            dx.additionalParameters += "--main-dex-list=$projectDir/mybaby/ui/LoadResActivity.class".toString() // enable the main-dex-list
        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    //批量多渠道打包
    productFlavors {
        huaw {}
        /*bate {}
        bdjj {}
        snyg {}
        jlsc {}
        zgdx {}
        zglt {}
        zgyd {}
        c360zs {}
        c360ss {}
        tyyb {}
        tgdt {}
        bdzs {}
        bdss {}
        c91zs {}
        azsc {}
        wdj {}
        ppzs {}
        azmt {}
        mmy {}
        jfsc {}
        sgzs {}
        sgss {}
        ndo {}
        wbsc {}
        wbfs {}
        yyh {}
        sams {}
        xiao {}
        huaw {}
        oppo {}
        meiz {}
        leno {}
        web {}
        dtxc {}
        dtxc {}
        ipadqc {}
        webqc {}
        b001 {}
        b002 {}
        b003 {}
        b004 {}
        b005 {}
        b006 {}
        b007 {}
        b008 {}
        b009 {}
        b010 {}
        yyk {}
        tpy {}
        yydpd {}
        yytxd {}
        yythgy {}
        yyzjxc {}
        yyhpdd {}
        yyhcd {}
        khsc {}
        yyrk {}
        dsjx {}
        mmsc {}
        c703 {}
        ccwx {}
        diwo {}
        ydzs {}
        zysc {}
        appps {}*/
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs =['libs']

        }


        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
