<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_contacts"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="?attr/colorPrimary"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:elevation="1dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/actionbar_title_holder"
            android:id="@+id/include" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabIndicatorColor="@color/mainThemeColor"
            app:tabSelectedTextColor="@color/mainThemeColor"
            app:tabTextColor="@color/gray"
            android:layout_toRightOf="@+id/include"
            android:layout_toEndOf="@+id/include" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_1"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>