<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/toolbar_height"
    android:id="@+id/homeactionbar_touch"
    android:background="@color/maincolortheme_color"
    >

    <TextView
        android:id="@+id/appname_tv"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_width"
        android:text="@string/app_name_over"
        android:textColor="@color/white"
        android:textSize="@dimen/middle_font_size" />
    <ProgressBar
        android:id="@+id/getNewsProgressBar"
        android:layout_width="@dimen/progressbar_width"
        android:layout_height="@dimen/progressbar_height"
        android:indeterminateDrawable="@drawable/frame_loading_white"
        android:layout_marginRight="@dimen/padding_width_small"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >

        <RelativeLayout
            android:id="@+id/regist_rela"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:visibility="visible"
            android:layout_marginRight="@dimen/padding_width_small"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/regist_redtag"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-2dp"
                android:layout_marginTop="10dp"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/badge_bg_yellow_radiu"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/xsmall_font_size"
                android:textStyle="bold"
                android:maxWidth="25dp"
                android:singleLine="true"
                android:layout_toRightOf="@+id/regist_tv"
                />
            <TextView
                android:id="@+id/regist_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/common_font_size"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >

        <RelativeLayout
            android:id="@+id/notification_rela"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:visibility="visible"
            android:layout_marginRight="@dimen/padding_width_small"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/notification_redtag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/badge_bg_red_radiu"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/red"
                android:textSize="@dimen/xsmall_font_size"
                android:textStyle="bold"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="4dp"
                android:singleLine="true"
                android:layout_toRightOf="@+id/notification_tv"
                android:visibility="visible"
                />

            <TextView
                android:id="@+id/notification_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/common_font_size"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>