<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/white"
    >

    <include
        layout="@layout/activity_line"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="热门话题，马上参与:"
            android:textColor="@color/gray2" />

        <LinearLayout
            android:id="@+id/topicsmall_lin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2" >
        </LinearLayout>
    </RelativeLayout>
    <include
        layout="@layout/activity_line"
        />
    <include layout="@layout/activity_driver" />
</LinearLayout>