<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/bigimage_lin"
    >
    <include
        layout="@layout/activity_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_width_small"
        />
    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bigimage_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_image_height"
        android:layout_marginLeft="@dimen/padding_width_small"
        android:layout_marginRight="@dimen/padding_width_small"
        android:scaleType="centerCrop"
        app:riv_border_width="1px"
        app:riv_oval="false"
        app:riv_border_color="@color/bigimage_color"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/middle_font_size"
        android:paddingLeft="@dimen/middle_font_size"
        android:paddingBottom="@dimen/small_spacing"
        android:paddingRight="@dimen/middle_font_size"
        android:paddingTop="@dimen/small_spacing"
        android:id="@+id/bigimage_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/content_font_size"
        android:textColor="@color/gray_1"
        android:paddingLeft="@dimen/middle_font_size"
        android:paddingRight="@dimen/middle_font_size"
        android:paddingBottom="@dimen/padding_width_small"
        android:id="@+id/bigimage_desc" />

    <include
        layout="@layout/activity_line"
        />
    <include layout="@layout/activity_driver" />
</LinearLayout>
