<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    
    <mybaby.ui.community.customclass.MyCusListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:divider="@color/bg_gray"
        android:dividerHeight="1px" >
    </mybaby.ui.community.customclass.MyCusListView>

</RelativeLayout>