<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <FrameLayout
        android:id="@+id/frme"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_below="@+id/textView1" >

        <GridView
            android:id="@+id/restimage_gridView"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:minHeight="150dp"
            android:background="@drawable/btn_bg_selector"
            android:numColumns="3" >
        </GridView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frme" >

        <Button
            android:id="@+id/reupload_btn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:text="继续上传"
            android:textSize="@dimen/common_font_size" />

        <Button
            android:id="@+id/cancel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:text="取消"
            android:textSize="@dimen/common_font_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这些图片都没有上传成功，需要继续上传吗？" />

</RelativeLayout>