<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <include
        layout="@layout/activity_driver_home"
        />
    <include
        layout="@layout/activity_line"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/discovery_lin"
        android:background="@color/white"
        ></LinearLayout>
    <include
        layout="@layout/activity_line"
        />
</LinearLayout>