<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignTop="@+id/title"
        android:layout_toRightOf="@+id/title"
        android:src="@drawable/ball_red"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@drawable/btn_sele"
        android:textSize="@dimen/middle_font_size"
        android:gravity="center" />

</RelativeLayout>