<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dip" >

        <ImageView
            android:id="@+id/iv_listview_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/arrow_height"
            android:layout_gravity="center"
            android:src="@drawable/arrow" />

        <ProgressBar
            android:id="@+id/pb_listview_header_progress"
            android:layout_width="@dimen/progressbar_width"
            android:layout_height="@dimen/progressbar_height"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/frame_loading"
            android:visibility="invisible" />
    </FrameLayout>

</LinearLayout>