<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:id="@+id/old_read_line"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/gray_1"
            android:id="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/textView6"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/gray_1"
            android:id="@+id/textView5"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="旧消息"
            android:textColor="@color/gray_1"
            android:id="@+id/textView6"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_press"
         >


        <mybaby.ui.widget.RoundImageViewByXfermode
            android:id="@+id/riv_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/riv_avatar"
            android:layout_toEndOf="@+id/riv_avatar"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/iv_image"
            android:layout_toStartOf="@+id/iv_image">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/common_font_size" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:textColor="@color/gray"
                android:textSize="@dimen/small_font_size" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_check"
            />

        <TextView
            android:id="@+id/tv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_message_check"
            android:textColor="@color/mainThemeColor"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            />

    </RelativeLayout>
    <include layout="@layout/activity_line"/>

</LinearLayout>