<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/community_driver_gray"
    >

    <mybaby.ui.community.customclass.MyCusListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:dividerHeight="20px"
            android:divider="@color/community_driver_gray"
            >
           <!--  android:scrollbars="none" -->
        </mybaby.ui.community.customclass.MyCusListView>
</RelativeLayout>