<?xml version="1.0" encoding="utf-8"?>
<mybaby.ui.photopicker.SquareImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photo_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:scaleType="centerInside" />
