<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_pop_transparent"
     >
    
    <include layout="@layout/popplace_public_item"
        android:id="@+id/ly"/>
    
    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/ly"
        android:layout_marginLeft="14dp"
        android:src="@drawable/triangle" />
    


</RelativeLayout>