<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:elevation="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_photo_bigimage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:elevation="0dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <include layout="@layout/actionbar_title_holder_image"
                android:id="@+id/include"
                />
            <Button
                android:id="@+id/commit_btn"
                android:background="@drawable/action_btn"
                android:minHeight="1dp"
                android:minWidth="1dp"
                android:text="@string/finish"
                android:layout_marginRight="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/default_text_color"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:enabled="false"
                android:visibility="visible"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/gray_1"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>