<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/lin_edittopic"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/radiocheck_bg" >

        <TextView
            android:id="@+id/search_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="\t发布相关的话题" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/lin_edittopic"
        android:padding="3dp"
        android:background="@color/gray_1"
        android:text="搜索结果" />

</RelativeLayout>